;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

[env:nodemcuv2_ota]
extra_scripts=uploadPassword.py
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.42
upload_flags =
    --auth=password

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

; to enable OTA
; add a file to the project called uploadPassword.ini
; make it's contents
; [password]
; upload_password = password

; where password is plain text version of MD5 set in Settings.h
; set upload_port to IP of your weather server

[env:d1_mini_ota]
extra_scripts=uploadPassword.py
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.38
upload_flags =
    --auth=password